.error-message-container {
    height: calc(100vh - #{map-get($navHeights, UHD)});
    width: 100%;
    background: map-get($colors, mobileCards);
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding-top: 150px;
    @include respond-to(QHD){
        height: calc(100vh - #{map-get($navHeights, QHD)});
    }
    @include respond-to(HD){
        height: calc(100vh - #{map-get($navHeights, HD)});
    }
    @include respond-to(tablet){
        height: calc(100vh - #{map-get($navHeights, tablet)});
    }
    @include respond-to(mobile-small){
        height: calc(100vh - #{map-get($navHeights, mobile-small)});
    }
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

.container-centered {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

.mobile-card-container {
    padding: 0.4rem 1rem;
}

.center-content-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;   
}

.signup-tour-inner {
    margin-top: calc(#{map-get($navHeights, UHD)} * 2);
    text-align: center;
    .signup-tour-inner-top {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    #check-icon-circle {
        position: relative;
        align-self: center;
        color: white;
        background: map-get($colors, brightRed);
        padding: 2px;
        border-radius: 100px;
        margin-bottom: 4rem;
        font-size: 9rem;
        @include respond-to(QHD){
            font-size: 6rem;
            margin-bottom: 2rem;
        }
        @include respond-to(HD){
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        @include respond-to(half-HD){
            font-size: 2.5rem;
            margin-bottom: .75rem;
        }
    }
    .text-md{
        margin-bottom: 0;
    }
    .text-xl {
        margin-top: 0;
        color: black;
    }
    .text-black {
        margin-bottom: 2rem;
    }
    .tour-list {
        color: black;
        text-align: left;
        margin: 1.5rem 0;
        li {
            margin-bottom: 1rem;
        }
        #check-icon {
            color: map-get($colors, brightRed);
            margin-right: 10px;
        }
    }
    .btn-lg {
        width: 100%;
    }
    @include respond-to(QHD){
        margin-top: calc(#{map-get($navHeights, QHD)} * 2);
    }
    @include respond-to(HD){
        margin-top: calc(#{map-get($navHeights, HD)} * 2);
    }
}

// Containers
.user-page-container{
    margin-top: 30rem;
    .btn-xl{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .user-icons-container{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
    .user-icons{
        width: 30rem;
        height: 30rem;
        margin: 0 2rem 20rem;
        outline: 0.8rem solid #333; 
        &:hover{
            outline: 0.8rem solid #fff; 
            p{
                color: #fff;
            }  
        }
    }
    h1{
        text-align: center;
    }
    p {
        text-align: center;
        color: #999;
    }
    @include respond-to(QHD){
        margin-top: 18rem;
        .user-icons{
            width: 20rem;
            height: 20rem;
            margin: 0 1rem 10rem;
            outline: 0.4rem solid #333; 
            &:hover{
                outline: 0.4rem solid #fff; 
            }
        }
    }
    @include respond-to(HD){
        margin-top: 12rem;
        .user-icons{
            width: 12rem;
            height: 12rem;
            margin: 0 0.5rem 8rem;
            outline: 0.2rem solid #333; 
            &:hover{
                outline: 0.2rem solid #fff; 
            }
        }
    }
    @media(max-width: 1250px){
        margin-top: 8rem;
        .user-icons-container{
            grid-template-columns: repeat(3, 1fr);
        }
        .user-icons{
            margin: 0 1rem 5rem;
        }
    }
    @include respond-to(half-HD){
        .user-icons{
            margin: 0 0.5rem 4rem;
        }
    }
    @include respond-to(tablet){
        margin-top: 5rem;
        .user-icons{
            width: 10rem;
            height: 10rem;
            margin: 0 .75rem 5rem;
        }
    }
    @include respond-to(mobile){
        .user-icons-container{
            grid-template-columns: repeat(2, 1fr);
        }
        .user-icons{
            margin-bottom: 3rem;
        }
        .user-icons:last-child{
            margin-bottom: 3rem;
        }
    }
    @include respond-to(mobile-small){
        .user-icons{
            width: 10rem;
            height: 10rem;
            margin: 0 .5rem 3rem;
        }
    }
}