$font-stack: "Arial", "sans-serif";
$colors: ( brightRed: #E50914, darkRed: #B20710, tabsBackground: #141414, mobileCards:#3d3d3d);
$images: (showcaseBackground: url("../resources/images/netflix_showcase_background.jpg"));
$landingBrakePoints: ( QHD: 2560px, HD: 1920px, logoLeft: 1000px, contentDown: 927px, showcase-top-smaller: 700px, mobile: 540px, mobile-small: 340px );

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: $font-stack;
    background: #000;
    color: #fff;
}
ul {
    list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}
a {
    color: #fff;
    text-decoration: none;
}
p {
    color: #fff;
    margin: 0.5rem 0;
}
img {
    width: 100%;
}

.landing-page-showcase {
    position: absolute;
    width: 100%;
    height: 93vh;
    background: map-get($images, showcaseBackground) no-repeat center center/cover;
}
.landing-page-showcase::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0,0,0,0.5);
    box-shadow: inset 2em 1em 200px 20px #000, inset -1.5em 0 100px 20px #000;
}
.landing-page-showcase-top {
    z-index: 2;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
    height: 200px;
    width: 100%;
    #logo {
        position: absolute;
        left: 50%;
        width: 500px;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    a {
        font-size: 3rem;
        padding: 25px 50px;
        margin-right: 80px;
        border-radius: 10px;
    }
    p {
        padding: 20px 40px;
        font-size: 3rem;
    }
}
.landing-page-showcase-content {
    z-index: 2;
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30rem;
    h1 {
        font-weight: 600;
        font-size: 11rem;
        line-height: 1.1;
        margin: 0 0 2rem;
    }
    p {
        text-transform: uppercase;
        font-weight: 500;
        font-size: 4rem;
        line-height: 1.25;
        margin: 0 0 2rem;
    }
    #signup-link-icon {
        transform: translate(50%, 15%);
    }
}

// Mobile Landing Top 
.landing-page-mobile-top {
    height: 70px;
    padding: 20px 10px 0;
    display: flex;
    width: 100%;
    #logo {
        width: 110px;
        align-self: center;
    }
    p {
        margin-left: auto;
        padding: 0 7px;
        font-size: 0.8rem;
    }
    .signin-mobile {
        padding-top: 5px;
        font-size: 1.2rem;
        font-weight: 600;
    }
    .signin-mobile:active{
        text-decoration: underline;

    }
}

// Mobile Landing Cards
.mobile-selling-points-card{
    display: flex;
    padding: 1.5rem 1rem;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    background: map-get($colors, mobileCards);
    border-radius: 2%;
}

.background-image-container{
    position: relative;
    height: 70vh;
    padding: 1.5rem 1rem;
    margin: 1rem 1rem;
    border-radius: 2%;
    background: map-get($images, showcaseBackground) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    h3{
        padding: 1rem 2rem 0;
        z-index: 2;
    } p {
        padding: 0 2rem;
        z-index: 2;
    }
}
.background-image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 20%, transparent);
}


// Landing Page Tabs
.landing-page-tabs {
    transform: translateY(93vh);
    position: relative;
    z-index: 3;
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
    background: map-get($colors, tabsBackground);
}
.landing-page-tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    div {
        padding: 1.5rem 0;
    }
    div:hover {
        color: #fff;
        cursor: pointer;
    }
    .tab p {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }
    .tab-border {
        border-bottom: map-get($colors, brightRed) 4px solid;
    }
}

// tab content
.tab-content {
    position: relative;
    transform: translateY(93vh);
    padding: 3rem 0;
}

// Tab 1 content
#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    div {
        margin-top: 2rem;
    }
}

// Tab 2 content
#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

// Tab 3 Content
.tab-3-table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
    border-spacing: 0;
    thead th {
        text-transform: uppercase;
        padding: 0.8rem;
    }
    tbody tr td {
        color: #999;
        padding: 0.8rem 1.2rem;
        text-align: center;
    }
    tbody tr td:first-child {
        text-align: left;
    }
    tbody tr:nth-child(odd) {
        background: #222;
    }
}

// Footer
.footer {
    position: relative;
    transform: translateY(93vh);
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
    a {
        color: #999;
        font-size: 0.9rem;
    }
    p {
        margin-bottom: 1.5rem;
    }
    li {
        line-height: 1.9rem;
    }
}
.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

// Container
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}
.container-centered{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}
.mobile-card-container{
    padding: .4rem 1rem;
}

// Navbars
.navbar-bottom{
    position: fixed;
    width: 100%;
    z-index: 10;
    bottom: 0;
    padding: 5% 5%;
}

// Buttons
.btn {
    display: inline-block;
    background: map-get($colors, brightRed);
    color: #fff;
    padding: 0.5rem 1.4rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 2px;
    &:hover {
        background: lighten(map-get($colors, brightRed), 5%);
    }
}
.btn-rounded {
    border-radius: 5px;
}
.btn-xl {
    font-size: 5rem;
    padding: 1.5rem 3.2rem;
    text-transform: uppercase;
}
.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
// Mobile landing page  button 
.btn-bottom{
    width: 100%;
    box-shadow: 40px 40px 100px 100px rgba(0,0,0,0.7);
}
// TEXT
.text-xxl{
    font-size: 2.5rem;
}
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
}
.text-dark {
    color: #999;
}

// Media Queries
@media (max-width: map-get($landingBrakePoints, QHD)) {
    .landing-page-showcase-content {
        margin-top: 18rem;
        h1 {
            font-size: 8em;
            line-height: 1;
        }
        p {
            font-size: 3rem;
        }
    }
    .landing-page-showcase-top {
        height: 150px;
        #logo {
            transform: translate(-50%, -50%);
            width: 400px;
        }
        a {
            border-radius: 5px;
            margin-right: 40px;
        }
        a,
        p {
            padding: 15px 30px;
            font-size: 2.2rem;
        }
    }
    .btn-xl{
        font-size: 4rem;
    }
}
@media (max-width: map-get($landingBrakePoints, HD)) {
    .landing-page-showcase-content {
        margin-top: 8rem;
        h1 {
            font-size: 5.2rem;
            line-height: 1.1;
        }
        p {
            font-size: 2rem;
            line-height: 1.25;
        }
    }
    .landing-page-showcase-top {
        height: 90px;
        #logo {
            transform: translate(-50%, -50%);
            width: 167px;
        }
        a {
            border-radius: 2px;
            margin-right: 20px;
        }
        a,
        p {
            padding: 7px;
            font-size: 1rem;
        }
    }
    .btn-xl{
        font-size: 2rem;
    }
}
@media(max-width: map-get($landingBrakePoints, contentDown)) {
    .landing-page-showcase::after {
        background: rgba(0,0,0,0);
        box-shadow: inset 0 -100px 50px 10px rgba(0,0,0,0.9);
    }
    .hide-sm {
        display: none;
    }
    .landing-page-showcase-content {
        margin-top: 25rem;
        h1 {
            font-size: 3.2rem;
            line-height: 1;
        }
        p {
            font-size: 1.5rem;
        }
    }
    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }
    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }
    .text-xl {
        font-size: 1.5rem;
    }
    .text-lg {
        font-size: 1.3rem;
    }
    .text-md {
        font-size: 1rem;
    }
}
@media (max-width: map-get($landingBrakePoints, logoLeft)) {
    .landing-page-showcase-top {
        #logo {
            flex: 0 1 auto;
            position: relative;
            left: 0;
            transform: translate(0);
        }
        p {
            margin-left: auto;
        }
    }
}
@media (max-width: map-get($landingBrakePoints, showcase-top-smaller)) {
    .landing-page-showcase-top {
        height: 75px;
    }
}
@media (max-width: map-get($landingBrakePoints, mobile)) {
    .footer {
        transform: translateY(0);
    }
    .footer p{
        color: #999;
    }
}
@media (max-height: 800px){
    .landing-page-showcase-content {
        margin-top: 5rem;
        h1 {
            font-size: 3.2rem;
            line-height: 1;
        }
        p {
            font-size: 1.5rem;
        }
    }
    .btn-xl{
        font-size: 1.2rem;
    }
}
@media (max-height: 500px){
    .landing-page-showcase-content {
        margin-top: .5rem;
        h1 {
            font-size: 3.2rem;
            line-height: 1;
        }
        p {
            font-size: 1rem;
        }
    }
}
@media(max-width: map-get($landingBrakePoints, mobile-small)) {
    .landing-page-mobile-top {
        height: 50px;
        padding: 10px 5px 0;
        #logo {
            width: 100px;
        }
        .signin-mobile {
            padding-top: 8px;
            font-size: 0.9rem;
        }
    }
    .btn-xl{
        font-size: 1.1rem;
    }
}
